<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="../css/main.css" />
  </head>
  <body>
    <header class="header">
      <nav class="header__nav">
        <div class="header__nav--logo">
          <img src="../img/myteam.svg" alt="" />
        </div>
        <div class="header__nav--list">
          <ul class="navlist">
            <li class="navlist__item">
              <a class="navlist__item--ank" href="../index.html">Home</a>
            </li>
            <li class="navlist__item">
              <a class="navlist__item--ank" href="#">About</a>
            </li>
          </ul>
        </div>
        <div class="header__nav--btn">
          <button class="h__btn">
            <a class="h__btn--ank" href="./pages/contact.html">contact us</a>
          </button>
        </div>
      </nav>
    </header>

    <section class="section">
      <div class="section__text"></div>
      <div class="section__icons"></div>
    </section>
  </body>
</html>
